//Project Information
PORT="7200" //Do not include during production
PROJECT_NAME="Student Project Repository Management API"

//MonogDB Information
MONGODB_USER="johndoe"
MONGODB_PASS="john94doe1832"
MONGODB_URL="cluster.service.mongodb.net/main"

//Mailing Server Information
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_USER="ac12decb23f25"
MAIL_PASS="*********"
MAIL_PORT="2525"

//Firebase Information
FB_API_KEY="AIzaSyCsdsdc-SUwM_X2Hv_OjMvC5ZEY_M"
FB_AUTH_DOMAIN="project-name.firebaseapp.com"
FB_PROJECT_ID="project-name"
FB_STORAGE_BUCKET="project-name.appspot.com"
FB_MESSAGING_SENDER_ID="499290623432"
FB_APP_ID="1:578374996595:web:2342556a7522f2a001baf96"
FB_MEASUREMENT_ID="G-GTXZASDFT"

//Note: These are all dummy data, replace with live data during testing or production