//Project Information
PORT="7200" //Do not include during production
PROJECT_NAME="Student Project Repository Management API"

MONGODB_USER="johndoe"
MONGODB_PASS="john94doe1832"
MONGODB_URL="cluster.service.mongodb.net/main"

MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_USER="ac12decb23f25"
MAIL_PASS="*********"
MAIL_PORT="2525"